# PhotoShareX

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy-photosharex.yml
k8s/: photosharex-deployment.yaml  postgres-config.yaml  postgres-secret.yaml  postgres.yaml  rabbitmq.yaml
src/main/java/com/ikhtiyor/photosharex/: AuditableEntity.java  PhotoShareXApplication.java
src/main/java/com/ikhtiyor/photosharex/annotation/: Authenticated.java
src/main/java/com/ikhtiyor/photosharex/comment/controller/: CommentController.java
src/main/java/com/ikhtiyor/photosharex/comment/dto/: CommentDTO.java  CommentNotificationEvent.java
src/main/java/com/ikhtiyor/photosharex/comment/model/: Comment.java
src/main/java/com/ikhtiyor/photosharex/comment/repository/: CommentRepository.java
src/main/java/com/ikhtiyor/photosharex/comment/service/: CommentNotificationPublisher.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/ikhtiyor/photosharex/config/: AsyncConfig.java  AuthenticationManagerBean.java  AuthenticationManagerConfig.java  FirebaseConfig.java  SecurityConfig.java
src/main/java/com/ikhtiyor/photosharex/exception/: ControllerExceptionHandler.java  CustomErrorMessage.java  DeviceAlreadyExistException.java  DuplicateAlbumShareException.java  EmailSendingFailException.java  FCMNotificationException.java  GCPStorageException.java  InvalidAccessTokenException.java  InvalidImageException.java  JwtException.java  ResourceNotFoundException.java  UnauthorizedActionException.java  UserAlreadyExistsException.java
src/main/java/com/ikhtiyor/photosharex/like/controller/: LikeController.java
src/main/java/com/ikhtiyor/photosharex/like/dto/: LikeNotificationEvent.java
src/main/java/com/ikhtiyor/photosharex/like/model/: Like.java
src/main/java/com/ikhtiyor/photosharex/like/repository/: LikeRepository.java
src/main/java/com/ikhtiyor/photosharex/like/service/: LikeNotificationPublisher.java  LikeService.java  LikeServiceImpl.java
src/main/java/com/ikhtiyor/photosharex/notification/email/: EmailDTO.java  EmailNotificationEvent.java  EmailService.java
src/main/java/com/ikhtiyor/photosharex/notification/fcm/: FCMService.java  FcmDTO.java  FirebaseProperties.java  NotificationEvent.java  PushNotificationEvent.java
src/main/java/com/ikhtiyor/photosharex/photo/controller/: AlbumController.java  PhotoController.java  SharedAlbumController.java
src/main/java/com/ikhtiyor/photosharex/photo/dto/: AddPhotosToAlbumRequest.java  AlbumDTO.java  AlbumRequest.java  PhotoDTO.java  PhotoIdsRequest.java  PhotoRequest.java  (+2 more)
src/main/java/com/ikhtiyor/photosharex/rabbitmq/: MessageConsumer.java  RabbitMQConfig.java  RabbitmqConfig.java
src/main/java/com/ikhtiyor/photosharex/security/: AccessTokenAuthentication.java  AccessTokenAuthenticationProvider.java  AccessTokenFilter.java  UserAdapter.java
src/main/java/com/ikhtiyor/photosharex/user/: PlatformType.java
src/main/java/com/ikhtiyor/photosharex/utils/: ImageUtil.java  StringUtil.java  VerificationCodeGenerator.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/ikhtiyor/photosharex/: IntegrationTestSetup.java  PhotoShareXApplicationTests.java  PhotoShareXApplicationTestsPhoto.java
src/test/java/com/ikhtiyor/photosharex/utils/: ImageUtilTest.java  VerificationCodeGeneratorTest.java
src/test/resources/: application.yml  test_text.txt
(+59 files in other folders)
