plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.jetbrains.kotlin.jvm'
}

ext {
    springCloudGcpVersion = "5.0.1"
}

group = 'com.ikhtiyor'
version = '1.0.0'

java {
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.google.cloud:spring-cloud-gcp-starter-storage'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

    // JsonWebToken
    implementation "io.jsonwebtoken:jjwt:0.9.1"
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

    // LOG
    implementation 'ch.qos.logback:logback-classic:1.4.12'

    // FileUtils
    implementation group: 'commons-io', name: 'commons-io', version: '2.18.0'
    implementation 'net.coobird:thumbnailator:0.4.1'

    // H2 DB
    runtimeOnly 'com.h2database:h2'

    // Java Mail Sender
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Rabbitmq
    implementation 'org.springframework.amqp:spring-rabbit-stream'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Spring Modulith Events API artifact
    implementation 'org.springframework.modulith:spring-modulith-events-api:1.1.4'

    // firebase
    implementation 'com.google.firebase:firebase-admin:9.4.3'

    // retry mechanism
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-aspects'
}

dependencyManagement {
    imports {
        mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:$springCloudGcpVersion"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}
